　　　M　　　　 M
　　N　V　　　N　V
　 へ　ｒ　　　へ　ｒ
　　 | |＿＿＿|　|
　　 | ノ∵∴∵∴ヽ
　　/∴∵●∴∵●＼＿＿
　 |∵∴∴∵　　　　　　　･･ヽ
　 |∴∵ ＿＿＿＿＿＿＿ノ
　 l､∵：∴|∪|∵､ ＼V V
/：＿∴∵ヽノ：/´>　 )　　
(＿＿＿）∵_ /　(_／
　|‥∵・/三/
　|∵∴/三/
　|‥∴F／、
/：ヽ∴６∵)
|・： r＼∵ノ
ヽ：ヽ 　￣
　|∵|
　|：/
　ω



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／'''';;;;/
　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　　　　　／;;;'''';;;;/
　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　／;;／'　:;;;/
　　　　　　　　　　　　ヾ ,　　　　　　　　　　　　　　　　／;;;'/　:::''' :;;/
　　　　　　　　　　　　 |;;;.|　　　　　　　　　　　　　　／;;;;;;/''::''''　;;;;;|
　　　　　　　　　　　　|;;;;|'　　　　 ,＿　　　　　 　／;;;;;;;;/　....::::'''';;;;;|
　　　　　　　　　　　　|;;;;ヽ　,＿　 ヽ;;;ヽ,,　　　／;;;;;;;;;/.;:,..;'''　　　;;;;;|
　　　　　　　　　　　　|;ヾ;;＼ ヽ;;ヽ　 ＼;;;ヽ、/;;;;／;;/..:;;;''''::....　:;'';;;;;|
　　　　　　　　　　　　＼ヽ;;;;;＼ゞ;;＼， |;;;;;／;;/|;;;;;;/　:::::;;;　 '''''''';;;;;|
　　　　　　　　　　　　　|;::' │／;;／/／;;;;;;;;／/;;;;;/..::''　'''''''　:::;''''';;;;|
　　　　　　 ，　　　　／/ ／/''::::::;;;;（;;;;;;;;;:::ヾ/;;;;/.......　:::　'''　:::::　;;;;|
　　　　　／|　　,,;;／;;;;;／;／::（::;:（::::（ヾ,;;;;;;ﾉ;;;;;/ヾ':::.....　:::::......　::::;;;;;|
　　　　/;;;;|'　 /;;/;;;;;／..／;;;;;;;;ヽ;;;;ヾ;;;)ヾ...;;;;へ|　..::::::;;　'''';:::,,,,　　 ;;;;;|
　　　 /;;;;;ヽ-/／::／::::／;;;;;;ヽ;;;;;）;;;;)::::);;| ;;;;;ﾍ ヽ　　　 '::::......　ヽ;;;;　 :ヽ,
　　　|;;;;／ヾ:;;;;:::....　;;;（;;;;;--;─￣)__　 ）;|:::;;;;|ヽ＼::　　　　　..''';;;.... ;;;;;;;;;;;;＼
　　 /／／/,,,;;;;;;;:::::...,,,.__;- /　　/　　ヽ丿;;;;;;|　、　　:::;;::......;　:::::;;;;;;/　　 ￣ヽ
　／''' ヽ-ヾ／》;;;;;::__;-　　/　／￣ヽ;:／ :;;;;|::::　:ヾ　　　::　'::.　:;;;;|　　　　　／
　|,-::-;;⌒ヽ》;;;;/￣　　 ／／-￣ヽ／..::::;;;;/　''':::::..; 　　丶::...　;;;;|　　 　／/
　 丶　 ' 　 /;;／　　　　|:;/ ￣ヾ／....::;;;;／|...::::;;...　'';;..　ヽ ＼:...;;;;|　　　|;;;;|
　　　ヽ;;;ヾ;／　　　　　/-￣ ヽ(:::;__/:::::::::ヽ;:　　''''';;;;;::　;;:''' ::;ゝ;::;;ヽ 　ヽ;::ヽ
　　　　￣　　　　　　 /ヽ/'''　::／　 ＼ヾ--ヽ:::,,,,,　::::::,,, ''''''';;;;;＿;;;;;;|　　|::::ヽ
　.　　　　　　　　 　　|　 |∠￣''/..;.ﾍ,　＼,;::|;;:;;;;--──:::;;;;--　　ヾ;;＼丿;;;;;|
　　　　　　　　　　　丿ヽl''''V''V￣:::::::;　...;;;ﾉ／　　／/ 　,／ 　/|　 ,,／;;;;;;;/
　.　　　　　　　 　／ヽ__ヽ-─ヽ::;;;::::;::ヽ__／ヽ-／;;;/_／;;/＿/;;;;-'''''';;;;;;／
　　　　　　　 　/''ヽ／　'ヽ／　ヽ::::::::::/::::;;;;;;;;;ヽ::;;::::;;;::::::;;-:::::;;;;:::::;;:,,,,-'''
　　　　　　　 ノヾ-/　　　ヽ／　ヽ::::::/::;;:::;;;;;;;;:::ヽ:;;;::::::;;:::::::;;;;:::::;;;-'''
　　　　　　／／￣ゝ　　　 ヽ＼　ヽ（:::::;;''':::::::::::ﾉ:::;;;::::;;;;;;_;;;--''''
　　　　　　《《_ゝ'　　　　 　　 ＼ ／|ヽ;;::::::::::;;;;;;;;;;'''''''''　 _,,,,,
　　　　　　　　　　　　　　　　 |::::＼/::(::::::::::;;::::::::::─￣;;''''/
　　　　　　　　　　　　　　　　　|::::::::;;::::;＼:::::::;;::;;;;;:::):::::::::|'
　　　　　　　　　　　　　　　　　ヽ:::::::::::::::;;::ヽ--''' ＼:::::　＼＿／;
　　　　　　　　　　　　　　　　　　ヽ:::::∧:::::;'';;;|　　　 ''＼::::::::::::／ ,,
　　　　　　　　　　　　　　　　　　　￣　 'ヽ＼ヾ　　　　ヽ;;;;;:::::::-'''''
　　　　　　　　　　　　　　　　　　　　　　 　￣　　　　　　　＼:::::<__ 　　　　　　　　　　


http://aa-kao.majinak.com/article/162642244.html 参考
